
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Please sign in</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous"/>
</head>
<body>
<div class="container">
  <form class="form-signin" method="post" action="/register">
    <h2 class="form-signin-heading">Please sign up</h2>
    <p>
      <label for="username" class="sr-only">Username</label>
      <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
    </p>
    <p>
      <label for="password" class="sr-only">Password</label>
      <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
    </p>
    <p>
      <label for="name" class="sr-only">Name</label>
      <input type="text" id="name" name="name" class="form-control" placeholder="Name" required>
    </p>
    <p>
      <label for="surname" class="sr-only">Surname</label>
      <input type="text" id="surname" name="surname" class="form-control" placeholder="Surname" required>
    </p>
    <p>
      <label for="phone" class="sr-only">Phone</label>
      <input type="text" id="phone" name="phone" class="form-control" placeholder="Phone" required>
    </p>
    <button class="btn btn-lg btn-primary btn-block" type="submit"><a class="bi bi-table" href="/login" style="color: white; text-decoration: none"></a>Sign up</button>
  </form>
</div>
</body></html>